POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ccmanagement
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Pa55w0rd
REACT_APP_API_URL=http://localhost:8080
REACT_APP_AUTH_URL=http://localhost:4200

